{
  "name": "goo-devtools",
  "displayName": "Goo DevTools",
  "description": "Launch, attach, inspect, capture, and navigate Goo applications through the goo CLI.",
  "version": "0.5.2",
  "publisher": "goo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/obselate/goo"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "main": "extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "goo.start",
        "title": "Goo: Start with DevTools"
      },
      {
        "command": "goo.attach",
        "title": "Goo: Attach to Latest Window"
      },
      {
        "command": "goo.detach",
        "title": "Goo: Detach"
      },
      {
        "command": "goo.openInspector",
        "title": "Goo: Open Inspector"
      },
      {
        "command": "goo.capture",
        "title": "Goo: Capture Screenshot"
      },
      {
        "command": "goo.openSource",
        "title": "Goo: Open Source Location"
      },
      {
        "command": "goo.restartHotReload",
        "title": "Goo: Restart Hot Reload"
      },
      {
        "command": "goo.doctor",
        "title": "Goo: Doctor"
      }
    ],
    "configuration": {
      "title": "Goo DevTools",
      "properties": {
        "goo.cliPath": {
          "type": "string",
          "default": "goo",
          "description": "Path to the goo CLI executable."
        },
        "goo.project": {
          "type": "string",
          "default": "",
          "description": "Project file used by Goo DevTools commands. Empty uses the first project in the workspace."
        },
        "goo.inspectorPath": {
          "type": "string",
          "default": "",
          "description": "Standalone Goo DevTools executable or DLL. Empty lets the CLI discover it."
        },
        "goo.launchInspector": {
          "type": "boolean",
          "default": true,
          "description": "Ask goo dev to launch the standalone inspector when a window publishes its endpoint descriptor."
        },
        "goo.statusPollSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Seconds between endpoint status checks."
        }
      }
    }
  }
}
